# html基础

主流浏览器内核：blink(谷歌)、trident（ie）、presto（欧鹏）、geoko（火狐）、webkit（sarifi）

## HTML 是一种超文本语言，标记语言

# 一、web标准

1. **结构**     HTML（最重要）网页元素结构内容
2. **表现**     CSS 网页元素外观和位置
3. **行为**      Java script  网页模型的定义与交互

# **二、HTML 语法标签**

1. 双标签（分为包含并列关系）
2. 单表签

## **HTML常用标签**

### 1.标题标签

### 2. 文本格式化标签

1. **加粗<strong></strong>/<b></b>**
2. **倾斜<em></em>/<i></i>**
3. **删除<del></del>/<s></s>**
4. **下划线<ins></ins>/<u></u>**                

### 3. 标签

**特点**

1. 自动换行
2. 段落和段落有一定的空隙

### 4.换行标签

1. 强制换行
2. 图像标签路径      **属性:<img src=""/>**
    1. src  指定图像文件路径和名称（必须属性）
    2. src="alt"  替换文本（图片不显示时）
    3. **title 提示文本鼠标放上提示（单独常用）**
    4. **alt 图片加载失败替换文本**

**路径**

1. **相对路径**  以文件所在位置为参考基数建立的目录路径
    - 同一级路径
    - 下一级路径
    - 上一级路径
2.  **绝对路径**  

# **三、链接**

**语法：<a></a>**

- **窗口打开方式：target——_self在当前窗口打开；_blank在新窗口打开**
- **外部链接：必须http：//开头**
- **空链接：#回到顶部  JavaScript不回顶部**
- **锚点链接：目标位置要添加id=“类名”**

# **四：特殊字符**

**空格： &nbsp；**

**大于：&gt；**

**小于：&lt；**

# **五、表格**

表格      **作用：用于展示数据**

表格基本语法

1. **table定义表格的标签**
2. **tr定义表格中的行（th）**
3. **td定义表格中的单元格**

**表格属性：**

**对齐方式：align**

**文字与边框的距离：cellpadding**

**边框与边框的距离：cellspacing**

**width		height		border**

**合并单元格**

1. **rowspan跨行合并（以最上侧单位格为目标）**
2. **colspan跨列合并（以最左侧单元格为目标）**

# **六、列表标签**

是用来布局的。特点：整齐 整洁 有序

**无序列表** 

```html
<ul>
<li></li>	
<li></li>
 </ul>
```

**有序列表**

```html
<ol>
<li></li>
<li></li>
</ol>
```

**自定义列表**

```html
<dl>
<dt></dt>
<dd></dd>
     </dl>
```

****注：ul  ol里面只能放li**

li里面可以放任何元素

list-style：none去掉li前面的小圆点

dl只能放dt dd（**dt dd为兄弟关系**）

# **七、表单**

## **表单标签**

- 目的：收集用户信息
- **组成：表单域  表单控件  提示信息**

## **表单域**

**先写form标签**

表单控件   < input  type  ＝“ 命名”/>

**input属性:**

**label  for等于“” 鼠标点中交点(增加用户点击体验）**

**下拉表单**

- select
    - 至少包含一个option
    - **selected＝“selected”默认选定/或者直接写selected**

**文本域textarea**
